# bss_training

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/beesightsoft/training5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beesightsoft/training6/domain/: LoginActivity.java  SigninActivity.java
app/src/main/java/com/beesightsoft/training6/factory/: ApplicationComponent.java  ApplicationModule.java  RetrofitClient.java
app/src/main/java/com/beesightsoft/training6/service/model/: Comment.java  Post.java  RestCommentService.java  RestPostService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beesightsoft/training5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
